#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.fjd.ssm.core