spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=207710
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.fjd.ssm.core